# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bdef001dd6e1f940db3f17c83d2a1968131a54890db18f858c7f33dd15f49793464e1a7dcb6f3248b17a3fd1323a5c1ab7bc36cc74b16aa4a6ad631fb2d9039a

test:
  secret_key_base: e9092b3ec4da8f440562d16c12d1bb15707ce961033fc4fff79c7fa4b91ea1440c5bf5f8ce31e05b560de59b1980b626b43cac7845406e8cc2ebf3e005cdae4f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
